/* 
  Localizable.strings
  Universal

  Copyright © 2016 Sherdle. All rights reserved.
*/

"about_button" = "About";
"about_dialog_title" = "About";
"about_open" = "Support";

"ok" = "Ok";
"error" = "Error";
"cancel" = "Cancel";
"message" = "Message";
"loading_process" = "Loading...";
"search" = "Search";
"comments" = "Comments";
"pull_to_refresh" = "Pull down to refresh...";
"release_to_refresh" = "Release to refresh...";

"image_save_succesfull" = "Image saved succesfully!";

"parse_incomplete_title" = "Parsing Incomplete";
"parse_incomplete_message" = "There was an error during the parsing of this feed. Not all of the feed items could parsed.";
"parse_incomplete_button" = "Dismiss";

"soundcloud_search" = "Soundcloud Search Results";

"written_by" = "written by %@";
"published_on_wp" = "Published on %@ %@";
"published_on" = "Published on %@";